[gd_scene load_steps=3 format=3 uid="uid://bbcy3lhqkk53w"]

[ext_resource type="PackedScene" uid="uid://dd47kw6l3v2jq" path="res://car_scenes/car_sedan.tscn" id="1_ydatq"]
[ext_resource type="Script" path="res://scripts/npc_vehicule.gd" id="2_148x1"]

[node name="car_sedan" instance=ExtResource("1_ydatq")]
script = ExtResource("2_148x1")
